

sass

____

.sass    --whitespace-sensitive
.scss      identico a csss salvo por caracterisitcas de sass variables etc

añadir sasss al proyecto


ng set defaults.styleExt scss

en .angular-cli.json
_______________________

  "styles" : [
      "styles.scss"
  ]

cambiarlo en terminal
________________________

mv ./src/styles.css ./src/styles.scss
mv ./src/app/app.component.css ./src/app/app.component.scss



----------------


bootstrap 

npm install bootstrap@4.0.0-alpha.6 --save

para funcionalidad js de bootstrap

npm install --save @ng-bootstrap/ng-bootstrap